# micro-logger-service

./: LICENSE  MicroLogger-API.sln  MicroLogger-Service.sln  README.md
docs/: How To Use API.txt
src_api/MicroLogger.API.SerilogToRabbitMQ.Standard/: MicroLogger.API.SerilogToRabbitMQ.Standard.csproj  _IocExtention.cs
src_api/MicroLogger.API.SerilogToRabbitMQ.Standard/DomainClasses/: AppConstants.cs  MessageBrokerInfoInputModel.cs
src_api/MicroLogger.API.SerilogToRabbitMQ.Standard/Log/: IMicroLogger.cs  MicroLogger.cs
src_api/MicroLogger.API.SerilogToRabbitMQ.Standard/Log/Base/: ILogBase.cs
src_api/MicroLogger.API.SerilogToRabbitMQ.Standard/Log/Model/: LogModel.cs  LogType.cs
src_api/MicroLogger.API_Serilog.Standard/: MicroLogger.API_Serilog.Standard.csproj
src_api/MicroLogger.API_Serilog.Standard/DomainClasses/: AppConstants.cs  MessageBrokerInfoInputModel.cs
src_api/MicroLogger.API_Serilog.Standard/Log/Model/: LogModel.cs  LogType.cs
src_sample/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs
src_sample/SampleApp/Controllers/: HomeController.cs
src_sample/SampleApp/Properties/: launchSettings.json
